[gd_scene load_steps=4 format=3 uid="uid://cotloupd2wki0"]

[ext_resource type="Shader" uid="uid://0dvvs5h12pp0" path="res://Shaders/raymarching00.gdshader" id="1_oq3si"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4s5va"]
render_priority = 0
shader = ExtResource("1_oq3si")
shader_parameter/translate = PackedVector3Array(-0.74, 0.09, -0.24, 0.89, -0.09, 0)
shader_parameter/colors = PackedVector3Array(0.74, -0.25, -1.15, 1.17, 0.01, -2.08)
shader_parameter/cube_rotation_axis = Vector3(0, 1, 1)
shader_parameter/cube_rotation_amount = 0.74
shader_parameter/cube_size = 0.37
shader_parameter/sphere_size = 0.62
shader_parameter/weight = 1.6099999999999999

[sub_resource type="QuadMesh" id="QuadMesh_imecy"]
material = SubResource("ShaderMaterial_4s5va")
size = Vector2(3.94, 2)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00025773048, -0.005789697, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_imecy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.563)
